# MyLikeProject

app/: build.gradle
app/src/androidTest/java/com/zj/www/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/www/myapplication/: Constant.java  InitApp.java  MainActivity.java  RxBus.java
app/src/main/java/com/zj/www/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/zj/www/myapplication/bean/: LoadingEndBean.java
app/src/main/java/com/zj/www/myapplication/util/: NetWorkUtil.java  SettingUtil.java
app/src/main/java/com/zj/www/myapplication/widget/behavior/: BottomNavigationBehavior.java
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zj/www/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
